WpfUpperComputer/WpfCustomControlLibrary/Themes/Flipper.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfCustomControlLibrary">
    <SineEase x:Key="FlipEase" EasingMode="EaseInOut" />
    <Style TargetType="{x:Type local:Flipper}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Flipper}">
                    <Grid>
                        <local:Plane3D
                            x:Name="PART_Plane3D"
                            RotationY="0"
                            ZFactor="2.055">
                            <Grid>
                                <Border
                                    Margin="{TemplateBinding Padding}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}">
                                    <ContentPresenter
                                        x:Name="FrontContentPresenter"
                                        Content="{TemplateBinding FrontContent}"
                                        ContentTemplateSelector="{TemplateBinding FrontContentTemplateSelector}"
                                        Visibility="Visible" />
                                </Border>
                                <Border
                                    Margin="{TemplateBinding Padding}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}">
                                    <ContentPresenter
                                        x:Name="BackContentPresenter"
                                        Content="{TemplateBinding BackContent}"
                                        ContentTemplateSelector="{TemplateBinding BackContentTemplateSelector}"
                                        Visibility="Collapsed" />
                                </Border>
                            </Grid>
                        </local:Plane3D>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFlipped" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="HoldEnd">
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="PART_Plane3D"
                                            Storyboard.TargetProperty="RotationY"
                                            Duration="0:0:0.4">
                                            <EasingDoubleKeyFrame
                                                EasingFunction="{StaticResource FlipEase}"
                                                KeyTime="0:0:0.0"
                                                Value="0" />
                                            <EasingDoubleKeyFrame
                                                EasingFunction="{StaticResource FlipEase}"
                                                KeyTime="0:0:0.2"
                                                Value="-90" />
                                            <EasingDoubleKeyFrame
                                                EasingFunction="{StaticResource FlipEase}"
                                                KeyTime="0:0:0.2"
                                                Value="90" />
                                            <EasingDoubleKeyFrame
                                                EasingFunction="{StaticResource FlipEase}"
                                                KeyTime="0:0:0.4"
                                                Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackContentPresenter" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FrontContentPresenter" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="HoldEnd">
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="PART_Plane3D"
                                            Storyboard.TargetProperty="RotationY"
                                            Duration="0:0:0.4">
                                            <EasingDoubleKeyFrame
                                                EasingFunction="{StaticResource FlipEase}"
                                                KeyTime="0:0:0.0"
                                                Value="0" />
                                            <EasingDoubleKeyFrame
                                                EasingFunction="{StaticResource FlipEase}"
                                                KeyTime="0:0:0.2"
                                                Value="90" />
                                            <EasingDoubleKeyFrame
                                                EasingFunction="{StaticResource FlipEase}"
                                                KeyTime="0:0:0.2"
                                                Value="-90" />
                                            <EasingDoubleKeyFrame
                                                EasingFunction="{StaticResource FlipEase}"
                                                KeyTime="0:0:0.4"
                                                Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackContentPresenter" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FrontContentPresenter" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>