WpfUpperComputer/WpfUpperComputer/View/MainInterfaceView.xaml

<UserControl
    x:Class="WpfUpperComputer.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:WpfUpperComputer.View"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mcl="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ContentBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth4" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
            <Setter Property="Padding" Value="4.2" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="MainInterface" Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:Card Margin="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    FontSize="12"
                    FontWeight="Bold"
                    Text="设备运行情况" />
                <UniformGrid
                    Grid.Row="1"
                    Margin="4"
                    Columns="2"
                    Rows="3">
                    <materialDesign:Card Margin="4">
                        <mcl:TipText Tip="当前状态" TipTextValue="维护" />
                    </materialDesign:Card>
                    <materialDesign:Card
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="4">
                        <mcl:TipText Tip="当前状态" TipTextValue="维护" />
                    </materialDesign:Card>
                    <materialDesign:Card
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="4">
                        <mcl:TipText Tip="当前状态" TipTextValue="维护" />
                    </materialDesign:Card>
                    <materialDesign:Card
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="4">
                        <mcl:TipText Tip="当前状态" TipTextValue="维护" />
                    </materialDesign:Card>
                    <materialDesign:Card
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="4">
                        <mcl:TipText Tip="当前状态" TipTextValue="维护" />
                    </materialDesign:Card>
                    <materialDesign:Card
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="4">
                        <mcl:TipText Tip="当前状态" TipTextValue="维护" />
                    </materialDesign:Card>
                </UniformGrid>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="6">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    FontSize="12"
                    FontWeight="Bold"
                    Text="参数分析" />
                <Grid Grid.Row="1" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Margin="2" Padding="4">
                        <lvc:CartesianChart>
                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries x:Name="c1" Values="23,32,22,4,123,11" />
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                    </materialDesign:Card>
                    <materialDesign:Card
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="2"
                        Padding="4">
                        <lvc:CartesianChart>
                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries x:Name="c2" Values="23,32,22,4,123,11" />
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                    </materialDesign:Card>
                    <materialDesign:Card
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="2">
                        <lvc:CartesianChart>
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries x:Name="c3" Values="23,32,22,4,123,11" />
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                    </materialDesign:Card>
                    <materialDesign:Card
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="2">
                        <lvc:CartesianChart>
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries x:Name="c4" Values="23,32,22,4,123,11" />
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="0"
            Grid.Column="2"
            Margin="6">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="设备告警" />

                <materialDesign:Card
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="2"
                    Padding="2">
                    <TextBlock><Run FontSize="12" Text="当前状态:" /><LineBreak /><Run FontSize="16" Text="告警1" /></TextBlock>

                </materialDesign:Card>
                <materialDesign:Card
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2"
                    Padding="2">
                    <TextBlock><Run FontSize="12" Text="当前状态:" /><LineBreak /><Run FontSize="16" Text="告警2" /></TextBlock>
                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="0"
            Margin="6">
            <mcl:FlipPanel x:Name="listFlipper" PreviewMouseLeftButtonDown="ListFlipper_PreviewMouseLeftButtonDown">
                <mcl:FlipPanel.FrontContent>
                    <Grid>
                        <ListBox
                            x:Name="MyListFlipper"
                            ItemsSource="{Binding DeviceInfos}"
                            Style="{StaticResource MaterialDesignListBox}">
                            <ListBox.Resources>
                                <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <mcl:TipText Tip="{Binding DeviceTip}" TipTextValue="{Binding ParaValue}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </mcl:FlipPanel.FrontContent>
                <mcl:FlipPanel.BackContent>
                    <Grid>
                        <mcl:TipText Name="showSelectItem" />
                    </Grid>
                </mcl:FlipPanel.BackContent>
            </mcl:FlipPanel>
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="2"
            Margin="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border>
                    <TextBlock
                        FontSize="14"
                        FontWeight="Bold"
                        Text="产量统计" />
                </Border>
                <Border Grid.Row="1">
                    <lvc:CartesianChart>
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries
                                x:Name="cl"
                                Title="测试"
                                Values="23,32,22,4,123,11,32,44,56,133,23,32" />
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="1月,2月,3月,4月,5月,6月,7月,8月,9月,10月,11月,12月" />
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Border>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="2"
            Grid.Column="0"
            Margin="6">
            <mcl:FlipPanel x:Name="listFlipper2" PreviewMouseLeftButtonDown="listFlipper2_PreviewMouseLeftButtonDown">
                <mcl:FlipPanel.FrontContent>
                    <Grid>
                        <ListBox x:Name="tt" Style="{StaticResource MaterialDesignListBox}">
                            <ListBox.Resources>
                                <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />
                            </ListBox.Resources>
                            <TextBlock Text="测试0" />
                            <TextBlock Text="测试1" />
                            <TextBlock Text="测试1" />
                            <TextBlock Text="测试1" />
                            <TextBlock Text="测试1" />
                            <TextBlock Text="测试1" />
                            <TextBlock Text="测试1" />
                            <TextBlock Text="测试1" />
                        </ListBox>
                    </Grid>
                </mcl:FlipPanel.FrontContent>
                <mcl:FlipPanel.BackContent>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="4" Text="{Binding ElementName=tt, Path=SelectedValuePath}" />
                    </StackPanel>
                </mcl:FlipPanel.BackContent>
            </mcl:FlipPanel>
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="6">
            <ListView
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding Devices}">
                <ListView.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="序号" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="名称" />
                        <GridViewColumn DisplayMemberBinding="{Binding MaxValue}" Header="最大值" />
                        <GridViewColumn DisplayMemberBinding="{Binding MinValue}" Header="最小值" />
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="描述" />
                        <GridViewColumn Header="级别">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Width="100">
                                        <ComboBoxItem Content="高级" />
                                        <ComboBoxItem Content="一般" />
                                        <ComboBoxItem Content="无" />
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
    </Grid>
</UserControl>
