WpfUpperComputer/WpfUpperComputer/View/SettingView.xaml

<Page
    x:Class="WpfUpperComputer.View.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfUpperComputer.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    KeepAlive="True"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <!--<UserControl.DataContext>
        <Binding Path="Setting" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>-->
    <Grid x:Name="SettingGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone
            Grid.Row="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid>
                <materialDesign:ColorPicker x:Name="colorPick" MouseLeftButtonUp="ColorPick_MouseDownUp" />
                <materialDesign:Snackbar x:Name="settingSnack" MessageQueue="{materialDesign:MessageQueue}" />
            </Grid>
        </materialDesign:ColorZone>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="4">
            <Button Command="{Binding SelectCommand}" CommandParameter="Mid">
                <Button.Style>
                    <Style BasedOn="{StaticResource PaletteButton}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Setting.SelectThemeName}" Value="Mid">
                                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border
                        Padding="4"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        CornerRadius="12">
                        <StackPanel>
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                Text="主题色" />
                            <TextBlock
                                FontSize="16"
                                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                Text="{Binding Setting.Colors}" />
                        </StackPanel>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="0"
                            Margin="2"
                            Padding="4"
                            Background="{DynamicResource PrimaryHueLightBrush}"
                            CornerRadius="12">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                    Text="{Binding Setting.LightColors}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                    Text="明亮主题色" />
                            </StackPanel>
                        </Border>
                        <Border
                            Grid.Column="1"
                            Margin="2"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            CornerRadius="12">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    Text="{Binding Setting.DarkColors}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    Text="暗黑主题色" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Button>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Margin="2">
                    <Button
                        Command="{Binding SelectCommand}"
                        CommandParameter="Sid"
                        Foreground="{DynamicResource SecondaryHueMidForegroundBrush}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource PaletteButton}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Setting.SelectThemeName}" Value="Sid">
                                        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth5" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Border
                            Padding="4"
                            Background="{DynamicResource SecondaryHueMidBrush}"
                            CornerRadius="12">
                            <StackPanel>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="辅助主题色" />
                                <TextBlock FontSize="16" Text="{Binding Setting.SColors}" />
                            </StackPanel>
                        </Border>

                    </Button>
                </Border>
                <Border Grid.Row="1" Margin="2">
                    <Button
                        Command="{Binding SelectCommand}"
                        CommandParameter="SidText"
                        Foreground="{DynamicResource SecondaryHueMidBrush}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource PaletteButton}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Setting.SelectThemeName}" Value="SidText">
                                        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth5" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Border
                            Padding="4"
                            Background="{DynamicResource SecondaryHueMidForegroundBrush}"
                            CornerRadius="12">
                            <StackPanel>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="辅助主题前景色" />
                                <TextBlock Text="{Binding Setting.SFcColors}" />
                            </StackPanel>
                        </Border>
                    </Button>
                </Border>
            </Grid>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="2"
            Margin="4"
            BorderThickness="1">
            <Button
                Command="{Binding SelectCommand}"
                CommandParameter="MidText"
                Foreground="{DynamicResource PrimaryHueMidBrush}">
                <Button.Style>
                    <Style BasedOn="{StaticResource PaletteButton}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Setting.SelectThemeName}" Value="MidText">
                                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Border
                    Padding="4"
                    Background="{DynamicResource PrimaryHueMidForegroundBrush}"
                    CornerRadius="12">
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="主题前景色" />
                        <TextBlock FontSize="12" Text="{Binding Setting. FcColors}" />
                    </StackPanel>
                </Border>
            </Button>
        </Border>
    </Grid>
</Page>
